api/device/v1/device.proto


syntax = "proto3";

package api.device.v1;

import "google/api/annotations.proto";
option go_package = "device/api/device/v1;v1";
option java_multiple_files = true;
option java_package = "api.device.v1";

service Device {
	rpc CreateDevice (CreateDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			post : "/devices"
			body : "dev"
		};
	};
	rpc UpdateDevice (UpdateDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			put : "/devices/{id}"
			body : "dev"
		};
	};
	rpc DeleteDevice (DeleteDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			post : "/devices/delete"
			body: "ids"
		};
	};
	rpc GetDevice (GetDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			get : "/devices/{id}"
		};
	};
	rpc ListDevice (ListDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			post : "/devices/search"
			body: "filter"
		};
	};
	rpc EnableDevice (EnableDeviceRequest) returns (CommonResponse) {
		option (google.api.http) = {
			put : "/devices/{id}/enable"
			body: "enable"
		};
	};
	rpc AddDeviceExt (AddDeviceExtRequest) returns (CommonResponse) {
		option (google.api.http) = {
			post : "/devices/{id}/ext"
			body: "ext"
		};
	};
	rpc DeleteDeviceExt (DeleteDeviceExtRequest) returns (CommonResponse) {
		option (google.api.http) = {
			post : "/devices/{id}/ext/delete"
			body: "keys"
		};
	};
	rpc UpdateDeviceExt (UpdateDeviceExtRequest) returns (CommonResponse) {
		option (google.api.http) = {
			put : "/devices/{id}/ext"
			body: "ext"
		};
	};
}

message DeviceObject {
	string id = 1;
}

message CreateDeviceRequest {
	DeviceEntity     dev   = 1;
}

message UpdateDeviceRequest {
	string            id   = 1;
	DeviceEntity     dev   = 2;
}

message DeleteDeviceRequest {
	Ids ids = 1;
}

message GetDeviceRequest { string id = 1;}

message ListDeviceRequest {
	Filter filter = 1;
}

message EnableDeviceRequest {
	bool enable = 1;
	string id   = 2;
}

message AddDeviceExtRequest {
	Kvs           ext = 1;
	string id 							= 2;
}

message DeleteDeviceExtRequest {
	Keys keys = 1;
	string id = 2;
}

message UpdateDeviceExtRequest {
	string    id   = 1;
	Ext     ext  = 2;
}

message Kvs {
	map<string, string> kvs = 1;
}
//------------------------------------------------------------------------------
// Basic data types
//------------------------------------------------------------------------------
message DeviceEntity {
	string name 							 = 1;

	string desc 							 = 2;

	string group      				 = 3;

	map<string, string> ext    = 4;

	string _id        				 = 5;

	uint64 _createdAt 				 = 6;

	uint64 _updatedAt 				 = 7;

	bool _status      				 = 8;

	bool _enable      				 = 9;
}

message CommonResponse {
	string result = 1;
}

message Filter {
	Page page      = 1;

	repeated Condition condition = 2;
}

message Page {
	uint32 offset = 1;
	uint32 limit  = 2;
	string sort   = 3;
	bool reverse  = 4;
}

message Condition {
	string field 		= 1;
	string value  	= 2;
	string operator = 3;
}

message Ids {
	repeated string ids = 1;
}

message Keys {
	repeated string keys = 1;
}

message Ext {
	string old_key = 1;
	string new_key = 2;
	string value   = 3;
}